<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keith_Brown</title>
    <Link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<div class="container">
    <body>
    <nav>
        <ul>
            <img class="img-circle" src="img/tyga.jpg">
            <li><h1 id="hone">Keith Brown</h1></li>
            <li><p id="para"> Trainee Web Developer</p></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>About Me</h2>
        <div class="columns four">
            <p>I wasn't one of those people who was given a computer at the age of five and fell in love with computers.<br></br>

                I was a student,
                working on different projects mostly studying, sports, art and at the of age 19 the magic of Coding
                begged me to take its path.<br></br>
                Since then l started Coding classes and worked under head Web developers to maximise’ search engine
                performance
                producing visual content for various projects, and developing code for other use.<br></br>
                l have managed to develop and improve my self by taking design thinking classes and as well
                taking online courses which had to do with learning how to learn and all this was so that l could
                learn and understand how to learn at home.<br></br>
                At the moment l am still new to the Coding industry but everyday l learn new things and l grow and head
                towards becoming a professional web developer and built a career with potential for long-term
                advancement.<br></br>
                If you wish to know more, just ask...<br></br>
                Keith Brown.


            </p>

            ​

        </div>

    </div>

    </body>
</div>
</html>