<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keith_Brown</title>
    <Link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<div class="container">
    <body>

    <nav>
        <ul>
            <img src="img/tyga.jpg" class="img-circle">
            <li><h1 id="hone">Keith Brown</h1></li>
            <li><p id="para"> Trainee Web Developer</p></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2 id="hello">SAY HELLO...</h2>


        <div class="one-half column">


            <div><p>
                <p>
                    <strong><span style="color: black ;">Phone: <span
                            style="color: black;"> <br>062 104 3166</span></span></strong>
                </p>
                <p>
                    <strong><span style="color: black ;">Email: <span
                            style="color: black;"> <br>mkpindura@gmail.com</span></span></strong>
                </p>


                <p>
                    <span style="color: black ;"><strong></strong></span>
                </p></div>

            <form action="" method="POST">
                <div>

                    <label>
                        <div>Name</div>
                    </label>
                    <div>
                        <input type="text" name="name" value="" style="width: 50%;" required/>
                    </div>

                </div>

                <div>
                    <label>
                        <div>Email Address</div>
                    </label>
                    <div>
                        <input type="email" name="email" value=""
                               style="width: 50%;" required/>
                    </div>
                </div>

                <div>
                    <label>
                        <div>Message</div>
                    </label>
                    <div>
                        <textarea name="message" style="width: 100%;" required></textarea>
                    </div>

                </div>

                <input type="submit" class="btn btn-success" name="submit" value="Submit">
            </form>
        </div>

    </div>
    </body>
</div>
</html>