<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keith Brown</title>
    <Link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<div class="container">
    <body>


    <nav>

        <ul>
            <img class="img-circle" src="img/tyga.jpg" style="zoom:100%;">
            <li><h1 id="hone">Keith Brown</h1></li>
            <li><p id="para"> Trainee Web Developer</p></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>


    </nav>


    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Personal Statement</h2>
        <div class="columns ten">
            <p class="personal">A Trainee web developer with creative development skills, mostly in front end and back
                end
                development structure, with 5 months of experience in a number of web development projects which
                includes working with languages such as XHTML, JAVASCRIPT, CSS and PHP, moreover an exceptional working
                knowledge of SQL.
                <br>
                <br>
                Ambitious and dedicated, striving towards success as a highly experienced web developer.

                <br>

                A very curious person who enjoys challenges and if any problematic situation should arise,
                is willing to handle as well as very neat and professional individual.
            </p>

            <ul>
                <ol><h2 class="htwo">Development Skills</h2></ol>
                <ol><p>Knowledge of PHP, CSS, XHTML and JAVASCRIPT</p></ol>
                <ol><p>Good background of SQL</p></ol>
                <ol><p>Experience with frameworks </p></ol>
                <ol><p>Design thinking skills(innovative creative thinking)</p></ol>
                <ol><p>Good experience in learning how to learn(self taught)</p></ol>
            </ul>

            <h2 class="htwo">EDUCATIONAL HISTORY</h2>

            <p class="personal">2017-present: Code Space Academy - Coding(Web development)
                design thinking.
                (5 months Web development Course)<br>
                Spent 5 months at the Academy being taught and researching on IT languages and innovative design
                thinking knowledge.
                </br>
                <br>
                2016-past: Cedar High School - Matriculant
                A aggregate subjects - History LO</p>

        </div>
    </div>

    </body>


</div>
</html>