<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keith_Brown</title>
    <Link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<div class="container">
    <body>

    <nav>
        <ul>
            <img class="img-circle" src="img/tyga.jpg">
            <li><h1 id="hone">Keith Brown</h1></li>
            <li><p id="para"> Trainee Web Developer</p></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>My Portfolio</h2>
        <div class="columns twelve">
            <div class="gallery">
                <a>
                    <img src="img/css.jpg" alt="Trolltunga Norway">
                </a>
                <div class="desc"> CSS is a style sheet language used for describing the presentation of a document
                    written
                    in a markup language /(HTML) using css you can put colour to your document and animate(style) your
                    content.
                </div>
            </div>

            <div class="gallery">
                <a>
                    <img src="img/html.jpg" alt="Forest">
                </a>
                <div class="desc"> HTML is a hypertext Markup Language, it is a system used for tagging text files to
                    get font, colour, structure,
                    and hyperlink effects on World Wide Web pages using html you can target the specif elements you want
                    to style.
                </div>
            </div>

            <div class="gallery">
                <a>
                    <img src="img/javascript.jpg" alt="Northern Lights">
                </a>
                <div class="desc"> Java script is an object-oriented computer programming language which is commonly
                    used to
                    create interactive effects, such as improving css abilities using animations within web browsers.
                </div>
            </div>

            <div class="gallery">
                <a>
                    <img src="img/mysql.jpg" alt="Mountains">
                </a>
                <div class="desc">MYSQL is used to communicate with a database.
                    it is the standard language for relational database management systems you can insert and create your
                    own database using mysql.
                </div>
            </div>

            <div class="gallery">
                <a>
                    <img src="img/php.jpg" alt="Mountains">
                </a>
                <div class="desc">PHP ia a general-purpose scripting language that is especially
                    suited for web development and can be embedded into HTML which is easier to use because it containes
                    the knowledge of javascript etc.
                </div>
            </div>

        </div>

    </div>

    </body>
</div>
</html>